<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header area -->
        <div class="nav" id="nav">
            <h1><a href="#">Coffee Bean</a></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#merch">Merchandise</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
        </div>
    </div>

    <!-- Banner area -->
    <div class="banner" id="banneer">
        <div class="banner-text">
            <h2>Uniquely <span>Fresh Taste</span></h2>
            <p>Try our tasty coffee bean, produced with unique taste.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <!-- Ads area -->
    <div class="ads" id="ads">
        <div class="ads-items ads-item1">
            <div class="ads-text">
                <h3>Seasonal Coffee Flavours</h3>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="ads-items ads-item2">
            <div class="ads-text">
                <h3>Coffee Vundle Packages</h3>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <!-- Merchandise area -->
    <div class="merch" id="merch">
        <div class="section-header">
            <span>What happens here</span>
            <h2>Coffee House Merchandise</h2>
            <hr>
        </div>
        <div class="merch-gallery">
            <div class="merch-items maerch-item1">
                <img src="assets/images/merch-img1.jpg" alt="">
                <h3>Arabica - Extra Course</h3>
                <span>******</span>
                <p>$70.00</p>
            </div>
            <div class="merch-items maerch-item2">
                <img src="assets/images/merch-img2.jpg" alt="">
                <h3>Arabica - Fine Grind</h3>
                <span>******</span>
                <p>$70.00</p>
            </div>
            <div class="merch-items maerch-item3">
                <img src="assets/images/merch-img3.jpg" alt="">
                <h3>French Vanila</h3>
                <span>******</span>
                <p>$80.00</p>
            </div>
            <div class="merch-items merch-item4">
                <img src="assets/images/merch-img4.jpg" alt="">
                <h3>Deluxe Chocolate</h3>
                <span>******</span>
                <p>$100.00</p>
            </div>
            <div class="merch-items merch-item5">
                <img src="assets/images/merch-img5.jpg" alt="">
                <h3>Original Beans</h3>
                <span>******</span>
                <p>$100.00</p>
            </div>
            <div class="merch-items merch-item6">
                <img src="assets/images/merch-img6.jpg" alt="">
                <h3>Paper Pouch</h3>
                <span>******</span>
                <p>$71.00</p>
            </div>
            <div class="merch-items merch-item7">
                <img src="assets/images/merch-img7.jpg" alt="">
                <h3>Freshly Picked</h3>
                <span>******</span>
                <p>$71.00</p>
            </div>
            <div class="merch-items merch-item8">
                <img src="assets/images/merch-img8.jpg" alt="">
                <h3>Mug</h3>
                <span>******</span>
                <p>$25.00</p>
            </div>
        </div>
    </div>

    <!-- discount area -->
    <div class="discount">
        <div class="discount-text">
            <span>We brew them fresh daily</span>
            <h2>Member's discounts up tp 40%</h2>
            <a href="#">View Products</a>
        </div>
    </div>

    <!-- sale area -->
    <div class="merch">
        <div class="section-header">
            <span>What happens here</span>
            <h2>Merchandise sale</h2>
            <hr>
        </div>

        <div class="merch-gallery">
            <div class="merch-items merch-item9">
                <img src="assets/images/merch-img9.jpg" alt="">
                <h3>Arabica with cup</h3>
                <span>******</span>
                <p>$90.00</p>
            </div>
            <div class="merch-items merch-item10">
                <img src="assets/images/merch-img10.jpg" alt="">
                <h3>Double Arabica</h3>
                <span>******</span>
                <p>$120.00</p>
            </div>
            <div class="merch-items merch-item11">
                <img src="assets/images/merch-img11.jpg" alt="">
                <h3>Paper Pouch</h3>
                <span>******</span>
                <p>$100.00</p>
            </div>
            <div class="merch-items merch-item12">
                <img src="assets/images/merch-img12.jpg" alt="">
                <h3>Dpible Mug</h3>
                <span>******</span>
                <p>$40.00</p>
            </div>
        </div>
    </div>

    <!-- ads 2 area -->
    <div class="ads" id="ads">
        <div class="ads-items ads-item3">
            <div class="ads-text">
                <h3>coffee bean varieties</h3>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="ads-items ads-item4">
            <div class="ads-text">
                <h3>our barista's favorite</h3>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="ads-items ads-item5">
            <div class="ads-text">
                <h3>the coffee - best sellers</h3>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="ads-items ads-item6">
            <div class="ads-text">
                <h3>more than just the coffee</h3>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>


    <!-- resservation area -->
    <div class="reservation" id="reservation">
        <div class="section-header">
            <h2>Reservation form</h2>
            <hr>
        </div>
        <form action="#" method="#">
            <div class="form-group form-group1">
                <label for="full-name">Full Name</label>
                <input type="text" name="full_name" id="full-name" placeholder="Last Name, First Name" required>

                <label for="email" id="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="mail@mail.com" required>

                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone" placeholder="(+63)912345678" required>

                <p>Reservation Details</p>

                <label for="guest-num">Number of Guest</label>
                <select name="guest_num" id="guest-num" required>
                    <option value="1person">1</option>
                    <option value="2person">2</option>
                    <option value="3person">3</option>
                    <option value="4person">4</option>
                    <option value="morethan4">more than 4</option>
                </select>

                <label for="res-date">Reservation Date</label>
                <input type="date" name="res_date" id="res-date" required>

                <p>Reservation Time</p>
                <div class="res-time">
                    <input type="radio" name="time" id="am" value="morning" required>
                    <label for="am">Morning</label>

                    <input type="radio" name="time" id="pm" value="afternoon" required>
                    <label for="pm">Afternoon</label>

                    <input type="radio" name="time" id="night" value="night">
                    <label for="night">Night</label>
                </div>
            </div>
            <div class="form-group form-group2">

                <p>Additional Request</p>
                <textarea name="Request" id="Request" placeholder="testes" rows="5"></textarea>

                <div class="section-header">
                    <h3>payment</h3>
                </div>
                <div class="img">
                    <img src="assets/images/reservation-cards.png" alt="payment">
                </div>
                <p>Payment Accepted Cards</p>

                <label for="full-name">Full Name</label>
                <input type="text" name="full_name" id="full-name" placeholder="John Doe" required>

                <label for="credit">Credit Card Number</label>
                <input type="number" name="credit" id="credit" placeholder="1234567890" required>

                <div class="agreement">
                    <input type="checkbox" name="agreement" id="agreement" value="agree" required>
                    <label for="agreement">I agree in the terms and conditions.</label>
                </div>


                <input type="submit" name="submit" value="send" id="submit">
            </div>
        </form>
    </div>


    <div class="info">
        <div class="container">


            <div class="info-content">
                <h4>opening hours</h4>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>.......</th>
                        <th>Availability</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>.......</td>
                        <td>Closed</td>
                    </tr>

                    <tr>
                        <td>Tuesday</td>
                        <td>.......</td>
                        <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Wednesday</td>
                        <td>.......</td>
                        <td>Closed</td>
                    </tr>

                    <tr>
                        <td>Thusday</td>
                        <td>.......</td>
                        <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Friday</td>
                        <td>.......</td>
                        <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Saturday</td>
                        <td>.......</td>
                        <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Sunday</td>
                        <td>.......</td>
                        <td>09:00-22:00</td>
                    </tr>
                </table>
            </div>

            <div class="info-content">
                <h4>latest post</h4>
                <ul>
                    <li>
                        <h5>Expand your mind, Change Everything</h5>
                    </li>
                    <li><a href="#">14.02.2017</a></li>
                    <li>
                        <h5>Place to get lost</h5>
                    </li>
                    <li><a href="#">14.02.2017</a></li>
                    <li>
                        <h5>Lewis Howes</h5>
                    </li>
                    <li><a href="#">14.02.2017</a></li>
                    <li>
                        <h5>Elevate your Expectation</h5>
                    </li>
                    <li><a href="#">14.02.2017</a></li>
                </ul>
            </div>


            <div class="info-content">
                <h4>contact us</h4>
                <p>info@coffeebean.com</p>
                <p>1-444-123-4559</p>
                <p>Raymond Boulevard 244, New York</p>

                <br>

                <h4>the last standard post</h4>

                <br>

                <textarea name="serch" id="serch"></textarea><br>
                <input type="submit" name="submit" value="SEARCH" class="search">
            </div>

            <div class="info-content">
                <h4>other locations</h4>
                <h5>Coffee Bean Philippins</h5>
                <p>1234 IT Park Cebu City</p>

                <h5>Coffee Bean Tokyo</h5>
                <p>1234 Buisiness Park Tokyo Japan</p>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="footer-content">
            <h2>coffee bean</h2>
        </div>

        <div class="footer-content">
            <img src="assets/images/icon-fb.png" alt="facebook">
            <img src="assets/images/icon-ig.png" alt="instagram">
            <img src="assets/images/icon-tw.png" alt="twitter">
        </div>

        <div class="footer-content">
            <p>© 2021| Kredo IT Abroad</p>
        </div>

    </div>


</body>

</html>